.pointer {
  :global {
    .point {
      width: 60px;
    }
  }
}

.turntableWrap {
  position: relative;
  display: flex;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  width: 375px;

  :global {
    .turntablePic {
      width: 300px;
      height: 300px;
    }

    #turnTableCircle {
      position: absolute;
      top: 10%;
      left: 18%;
      z-index: 1000;
      border: 1px solid transparent;
      border-radius: 50%;
    }

    .point {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1000;
      max-width: 60px;
      -ms-transform: translateX(-50%, -60%);
      -moz-transform: translateX(-50%, -60%);
      -webkit-transform: translateX(-50%, -60%);
      -o-transform: translateX(-50%, -60%);
      transform: translate(-50%, -60%);
    }
  }
}
