.eggFrenzyWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  width: 100%;
  height: 100%;

  :global {
    .activityTime {
      position: absolute;
      top: 31%;
      height: 30px;
      color: #d80a10;
      background-color: #fff4ee;
      border-radius: 15px;
    }

    // 砸金蛋容器
    .eggFrenzyContainer {
      position: absolute;
      top: 46%;
      width: 300px;
      height: 240px;

      .egg1 {
        position: absolute;
        top: 0;
        left: 0;
      }

      .egg2 {
        position: absolute;
        top: 0;
        right: 0;
      }

      .egg3 {
        position: absolute;
        bottom: 12%;
        left: 50%;
        margin-left: -60px;
      }

      .SmashEgg {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        .goldenEggPic {
          position: absolute;
          top: -60%;
          left: -50%;
          width: 200%;
          height: 200%;
          background-size: 100% 100%;
          pointer-events: none;
        }
        .code-box-hammer {
          position: absolute;
          top: -100px;
          left: 150px;
          width: 50px;
          height: 50px;
          background-size: 100% 100%;
        }
      }
    }

    .remainTimesWrap {
      position: absolute;
      top: 0;
      margin-top: 580px;
    }

    .prizeButton {
      position: absolute;
      top: 0;
      margin-top: 600px;
      margin-left: -130px;
    }

    .ruleButton {
      position: absolute;
      top: 0;
      margin-top: 600px;
      margin-left: 20px;
    }

    .rollingContainerEditor {
      position: absolute;
      top: 0;
      margin-top: 616px;
      color: white;
      text-shadow: grey 0.1em 0.1em 0.2em;
    }

    .rollingContainer {
      position: absolute;
      top: 0;
      margin-top: 640px;
    }

    .contactInfoWrap {
      position: absolute;
      top: 0;
      margin-top: 430px;
      text-align: center;
    }
  }
}
