.pointer {
  :global {
    .point {
      width: 60px;
    }
  }
}

.turntableWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  width: 100%;
  height: 100%;

  :global {
    .activityTime {
      position: absolute;
      top: 30%;
      height: 30px;
      margin-left: -150px;
      background-color: rgba(255, 255, 255, 0.45);
      border-radius: 15px;
    }

    .turntableCenterWrap {
      position: absolute;
      top: 38%;
      width: 300px;
      height: 300px;
      .turntableRotateWrap {
        width: 100%;
        height: 100%;
      }
    }

    #turntableCircle {
      position: absolute;
      top: 9.5%;
      left: 9%;
      z-index: 1000;
      border: 1px solid transparent;
    }

    .point {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1000;
      max-width: 60px;
      -ms-transform: translateX(-50%, -60%);
      -moz-transform: translateX(-50%, -60%);
      -webkit-transform: translateX(-50%, -60%);
      -o-transform: translateX(-50%, -60%);
      transform: translate(-50%, -60%);
    }

    .remainTimesWrap {
      position: absolute;
      top: 0;
      margin-top: 265px;
    }

    .prizeButton {
      position: absolute;
      top: 0;
      margin-top: 580px;
      margin-left: -130px;
    }

    .ruleButton {
      position: absolute;
      top: 0;
      margin-top: 580px;
      margin-left: 30px;
    }

    .rollingContainerEditor {
      position: absolute;
      top: 0;
      margin-top: 616px;
      color: white;
      text-shadow: grey 0.1em 0.1em 0.2em;
    }

    .rollingContainer {
      position: absolute;
      top: 0;
      margin-top: 620px;
    }

    .contactInfoWrap {
      position: absolute;
      top: 0;
      margin-top: 400px;
      text-align: center;
    }
  }
}
