.bgImg {
  :global {
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    width: 422px;
    height: 748px;
    overflow: hidden;
    .bgPic {
      max-width: 422px;
    }
  }
}
