.lotteryPageWrap {
  :global {
    width: 375px;

    .headPic {
      position: absolute;
      top: 0;
      margin-top: 28px;
    }

    .activityTime {
      position: absolute;
      top: 0;
      margin-top: 135px;
    }
    .activityTimeNoLimit {
      position: absolute;
      top: 0;
      margin-top: 135px;
    }

    .turntableWrap {
      position: absolute;
      top: 0;
      margin-top: 152px;
    }

    .remainTimesWrap {
      position: absolute;
      top: 0;
      margin-top: 447px;
    }

    .prizeButton {
      position: absolute;
      top: 0;
      margin-top: 470px;
      margin-left: 62px;
    }

    .ruleButton {
      position: absolute;
      top: 0;
      margin-top: 470px;
      margin-left: 212px;
    }

    .rollingContainerEditor {
      position: absolute;
      top: 0;
      margin-top: 515px;
    }
    .rollingContainer {
      position: absolute;
      top: 0;
      margin-top: 505px;
    }

    .contactInfoWrap {
      position: absolute;
      top: 0;
      width: 375px;
      margin-top: -70px;
      // margin-left: -50px;
      text-align: center;
    }
  }
}
