.gashaponWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  width: 100%;
  height: 72%;

  :global {
    .activityTime {
      height: 30px;
      margin-top: 208px;
      background-color: rgba(255, 255, 255, 0.45);
      border-radius: 15px;
    }

    .egg1 {
      position: absolute;
      top: 0;
      width: 20%;
      margin-top: 96px;
      margin-left: 105px;
    }

    .egg2 {
      position: absolute;
      top: 0;
      width: 20%;
      margin-top: 30px;
    }

    .egg3 {
      position: absolute;
      top: 0;
      width: 20%;
      margin-top: 96px;
      margin-left: -105px;
    }

    .up {
      position: absolute;
      top: 0;
      width: 260px;
      margin-top: 8px;
    }
    .glass {
      position: absolute;
      top: 0;
      width: 230px;
      margin-top: 8px;
    }
    .down {
      position: absolute;
      top: 0;
      width: 330px;
      margin-top: 178px;
    }
    .start {
      position: absolute;
      top: 0;
      width: 18%;
      margin-top: 223px;
      margin-left: -40%;
    }

    .exportBg {
      position: absolute;
      top: 0;
      width: 28%;
      margin-top: 218px;
      margin-left: 31%;
    }

    .remainTimesWrap {
      position: absolute;
      top: 0;
      margin-top: 538px;
    }

    .prizeButton {
      position: absolute;
      top: 0;
      margin-top: 572px;
      margin-left: -130px;
    }

    .ruleButton {
      position: absolute;
      top: 0;
      margin-top: 572px;
      margin-left: 20px;
    }

    .rollingContainerEditor {
      position: absolute;
      top: 0;
      margin-top: 618px;
      color: white;
      text-shadow: grey 0.1em 0.1em 0.2em;
    }

    .rollingContainer {
      position: absolute;
      top: 0;
      margin-top: 642px;
    }

    .contactInfoWrap {
      position: absolute;
      top: 0;
      margin-top: 195px;
      text-align: center;
    }
  }
}
