.lotteryBoxWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  width: 100%;
  height: 72%;

  :global {
    .activityTime {
      position: absolute;
      top: 0;
      height: 30px;
      margin-top: 260px;
      margin-left: -150px;
      background-color: rgba(255, 255, 255, 0.45);
      border-radius: 15px;
    }

    .lotteryBoxPic {
      position: absolute;
      top: 0;
      width: 260px;
      height: 180px;
      margin-top: 380px;
      margin-left: -130px;
    }

    .remainTimesWrap {
      position: absolute;
      top: 0;
      margin-top: 300px;
    }

    .prizeButton {
      position: absolute;
      top: 0;
      margin-top: 600px;
      margin-left: -130px;
    }

    .ruleButton {
      position: absolute;
      top: 0;
      margin-top: 600px;
      margin-left: 20px;
    }

    .rollingContainerEditor {
      position: absolute;
      top: 0;
      margin-top: 616px;
      color: white;
      text-shadow: grey 0.1em 0.1em 0.2em;
    }

    .rollingContainer {
      position: absolute;
      top: 0;
      margin-top: 640px;
    }

    .contactInfoWrap {
      position: absolute;
      top: 0;
      margin-top: 190px;
      text-align: center;
    }
  }
}
