.lotteryPageWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    .activityTimeNoLimit {
      position: absolute;
      top: 0;
      margin-top: 210px;
    }

    .remainTimesWrap {
      position: absolute;
      top: 0;
      margin-top: 550px;
    }

    .prizeButton {
      position: absolute;
      top: 0;
      margin-top: 580px;
      margin-left: 78px;
    }

    .ruleButton {
      position: absolute;
      top: 0;
      margin-top: 580px;
      margin-left: 234px;
    }

    .rollingContainerEditor {
      position: absolute;
      top: 0;
      margin-top: 616px;
      color: white;
      text-shadow: grey 0.1em 0.1em 0.2em;
    }

    .rollingContainer {
      position: absolute;
      top: 0;
      margin-top: 620px;
    }

    .contactInfoWrap {
      position: absolute;
      bottom: 0;
      margin-bottom: -200px;
      text-align: center;
    }
  }
}
