.contactInfo {
  :global {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 422px;
    color: white;
    font-size: 12px;
    text-shadow: grey 0.1em 0.1em 0.2em;
    transform: scale(0.7);
    .contactInfoWrap {
      width: 422px;
    }
  }
}
