.myPrize {
  :global {
    .prizeButton {
      width: 110px;
      cursor: pointer;
    }
  }
}

.rulesButton {
  :global {
    .ruleButton {
      width: 110px;
      cursor: pointer;
    }
  }
}

.headImg {
  :global {
    .headPic {
      width: 300px;
    }
  }
}

.bgImg {
  :global {
    .bgPic {
      width: 375px;
    }
  }
}

.contactInfo {
  :global {
    font-size: 12px;
    text-align: center;
  }
}

.rollList {
  :global {
    .rollingContainer {
      width: 280px;
      height: 19px;
      .rollingList {
        margin-top: -12px;
        background-color: transparent;
        .textContent {
          color: white;
        }
      }
    }
  }
}

:global {
  .activityTimeModal {
    height: 100px;
    text-align: center;
  }
}
